
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

keycloak.auth-server-url: http://localhost:8180/auth
keycloak.realm: demo
keycloak.resource: springboot-keycloak
keycloak.public-client: true
keycloak.bearer-only: true